# EventSystem

./: .gitignore  Dockerfile  EventSystem.sln  README.md  nohup.out
EventSystem.Api/: EventSystem.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nohup.out
EventSystem.Api/Controllers/: AuthController.cs  BoxOfficeController.cs  EventAdministratorController.cs  EventController.cs  PointOfSaleController.cs
EventSystem.Domain/: EventSystem.Domain.csproj
EventSystem.Domain/Commands/BoxOfficeCommands/Input/: CreateBoxOfficeCommand.cs
EventSystem.Domain/Commands/BoxOfficeCommands/Output/: CreateBoxOfficeCommandResult.cs
EventSystem.Domain/Commands/EventAdministratorCommands/Input/: CreateEventAdministratorCommand.cs  UpdateEventAdministratorCommand.cs
EventSystem.Domain/Commands/EventAdministratorCommands/Output/: CreateEventAdministratorCommandResult.cs  UpdateEventAdministratorCommandResult.cs
EventSystem.Domain/Commands/EventCommands/Input/: AddPointOfSaleInEventCommand.cs  CreateEventCommand.cs
EventSystem.Domain/Commands/EventCommands/Output/: AddPointOfSaleInEventCommandResult.cs  CreateEventCommandResult.cs
EventSystem.Domain/Commands/PointOfSaleCommands/Input/: CreatePointOfSaleCommand.cs
EventSystem.Domain/Commands/PointOfSaleCommands/Output/: CreatePointOfSaleCommandResult.cs
EventSystem.Domain/Commands/UserCommands/Inputs/: ChangeUserPasswordCommand.cs  InfoUserCommand.cs  LoginUserCommand.cs
EventSystem.Domain/Commands/UserCommands/Outputs/: ChangeUserPasswordCommandResult.cs  InfoUserCommandResult.cs  LoginUserCommandResult.cs
EventSystem.Domain/Entities/: Administrator.cs  BoxOffice.cs  Client.cs  Event.cs  EventAdministrator.cs  Payment.cs  PointOfSale.cs  PointOfSaleEvent.cs  User.cs  UserEvent.cs
EventSystem.Domain/Handlers/: BoxOfficeHandler.cs  EventAdministratorHandler.cs  EventHandler.cs  Handler.cs  PointOfSaleHandler.cs  UserHandler.cs
EventSystem.Domain/Repositories/: IBoxOfficeRepository.cs  IEventAdministratorRepository.cs  IEventRepository.cs  IPointOfSaleRepository.cs  IRepository.cs  IUserRepository.cs
EventSystem.Domain/Services/: IJwtService.cs  IMailService.cs
EventSystem.Infra/: AppDbContext.cs  EventSystem.Infra.csproj
EventSystem.Infra/Er/: EventSystemEr.mwb  EventSystemEr.mwb.bak
EventSystem.Infra/Map/: AdministratorMap.cs  BoxOfficeMap.cs  ClientMap.cs  EventAdministratorMap.cs  EventMap.cs  PaymentMap.cs  PointOfSaleEventMap.cs  PointOfSaleMap.cs  UserMap.cs
EventSystem.Infra/Migrations/: 20180302230722_Initial.Designer.cs  20180302230722_Initial.cs  20180302232619_RefactoringEntities.Designer.cs  20180302232619_RefactoringEntities.cs  20180303023719_AddBoxOfficeEntity.Designer.cs  20180303023719_AddBoxOfficeEntity.cs  20180303030937_AddRelationToEntities.Designer.cs  20180303030937_AddRelationToEntities.cs  20180329045005_Initial.Designer.cs  20180329045005_Initial.cs  20180516231720_Initial.Designer.cs  20180516231720_Initial.cs  AppDbContextModelSnapshot.cs
EventSystem.Infra/Repositories/: BoxOfficeRepository.cs  EventAdministratorRepository.cs  EventRepository.cs  PointOfSaleRepository.cs  Repository.cs  UserRepository.cs
EventSystem.Infra/Services/: JwtService.cs  MailService.cs
EventSystem.Shared/: EventSystem.Shared.csproj
EventSystem.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
EventSystem.Shared/Entities/: Entity.cs
